## Title: Blizzard_UIParentPanelManager
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_ManagedFrameSystem, Blizzard_GameMenuEsc
## AllowLoad: game
## AllowLoadGameType: mainline
Mainline\UIPanelWindows.lua
Shared\UIPanelLayoutFrame.lua [AllowLoadEnvironment Global]
Shared\UIParentPanelManager.lua [AllowLoadEnvironment Global]
Mainline\UIParentPanelManagerOverrides.lua [AllowLoadEnvironment Global]
Shared\UpdateUIPanelPositions.lua [AllowLoadEnvironment Global]
