## Title: Blizzard_ChatFrame
## Dep: Blizzard_EditMode
## Dep: Blizzard_ChatFrameBase
## Dep: Blizzard_VoiceToggleButton
## AllowLoad: game
## AllowLoadGameType: mainline
Shared\VoiceChatDots.lua
Shared\VoiceChatDots.xml
Shared\VoiceChatTranscriptionButton.lua
Shared\VoiceChatTranscriptionButton.xml
Mainline\VoiceChatHeadsetButton.lua
Mainline\VoiceChatHeadsetButton.xml
Mainline\FloatingChatFrameVoiceChat.xml
Mainline\FloatingChatFrameAlertFrame.xml
Mainline\BattlegroundChatFilters.lua
Mainline\BattlegroundChatFilters.xml
Shared\VoiceChatTranscriptionFrame.lua
Mainline\TextToSpeechFrameConstants.lua
Shared\TextToSpeechCommands.lua
Shared\TextToSpeechFrame.lua
Shared\TextToSpeechFrame.xml
Shared\TextToSpeech.lua
Shared\TextToSpeech.xml
Mainline\ChatConfigFrame.lua
Mainline\ChatConfigFrame.xml
Shared\ClassTalentHelper.lua
Mainline\Localization.lua
