## Title: Blizzard_Settings_Shared
## Dep: Blizzard_SharedXML
## Dep: Blizzard_HelpPlate
## Dep: Blizzard_StaticPopup_Glue [AllowLoad glue]
## Dep: Blizzard_StaticPopup_Game [AllowLoad game]
## AllowLoad: Both
NewDefinitionsFramework.lua
NewDefinitionsFramework.xml
[Family]\NewDefinitions.lua [AllowLoadGameType mainline]
Blizzard_SettingsRegistrar.lua
Blizzard_Settings.lua
Blizzard_Category.lua
Blizzard_CategoryList.xml
Blizzard_SettingsList.xml
Blizzard_Setting.lua
Blizzard_SettingControls.xml
[Family]\Blizzard_SettingsPanelTemplates.xml
Blizzard_SettingsPanel.lua
Blizzard_SettingsPanel.xml
Blizzard_Keybindings.xml
Blizzard_Dialogs.lua
Blizzard_SettingsLayouts.lua
Blizzard_Registration.lua
Blizzard_SettingsInbound.lua
Blizzard_Deprecated.lua
[Family]\GraphicsOverrides.lua
[Family]\AudioOverrides.lua
