## Title: Blizzard_FrameXMLBase
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_SharedXML, Blizzard_SharedXMLGame
## AllowLoad: Game
## AllowLoadGameType: cata
IconDataProvider.lua
[Family]\IconDataProviderOverrides.lua
AnimatedStatusBar.lua
AnimatedStatusBar.xml
FlowContainer.lua
Classic\FrameLocks.lua
GradualAnimatedStatusBar.xml
PlayerMovementFrameFader.lua
Classic\Constants.lua
Shared\Constants.lua
Wrath\Constants.lua
Cata\Constants.lua
TBC\Localization.lua
