## Title: Blizzard API Documentation Generated
## Author: Blizzard Entertainment
## LoadOnDemand: 1
## AllowLoad: Both
## Dependencies: Blizzard_APIDocumentation

# Start documentation files here
AccountInfoDocumentation.lua
AccountStoreDocumentation.lua
AchievementInfoDocumentation.lua
AchievementTelemetryDocumentation.lua
ActionBarFrameDocumentation.lua
AddOnProfilerDocumentation.lua
AddOnsDocumentation.lua
AdventureJournalDocumentation.lua
AdventureMapDocumentation.lua
AreaPoiInfoDocumentation.lua
ArenaTeamDocumentation.lua
AssistedCombatDocumentation.lua
AuctionHouseDocumentation.lua
AzeriteEmpoweredItemDocumentation.lua
AzeriteEssenceDocumentation.lua
AzeriteItemDocumentation.lua
BagIndexConstantsDocumentation.lua
BankDocumentation.lua
BarberShopDocumentation.lua
BarberShopInternalDocumentation.lua
BattleNetDocumentation.lua
BattlePetDocumentation.lua
BehavioralMessagingDocumentation.lua
BlackMarketInfoDocumentation.lua
BrowserDocumentation.lua
BuildDocumentation.lua
CVarDocumentation.lua
CalendarDocumentation.lua
CameraDocumentation.lua
CatalogShopDocumentation.lua
ChallengeModeInfoDocumentation.lua
ChatBubblesDocumentation.lua
ChatInfoDocumentation.lua
CinematicDocumentation.lua
ClassTrialDocumentation.lua
ClientDocumentation.lua
ClientSceneDocumentation.lua
ClubDocumentation.lua
ClubFinderDocumentation.lua
ColorOverridesDocumentation.lua
CombatLogDocumentation.lua
CommentatorFrameDocumentation.lua
CompactUnitFramesDocumentation.lua
ConfigurationWarningsDocumentation.lua
ConnectionDocumentation.lua
ConsoleDocumentation.lua
ConsoleScriptCollectionDocumentation.lua
ContainerDocumentation.lua
ContributionCollectorDocumentation.lua
CooldownViewerDocumentation.lua
CraftInfoDocumentation.lua
CreatureInfoDocumentation.lua
CurrencyInfoDocumentation.lua
CursorDocumentation.lua
CursorUtilDocumentation.lua
DateAndTimeDocumentation.lua
DeathAlertDocumentation.lua
DeathInfoDocumentation.lua
DebugToggleDocumentation.lua
Deprecated_11_0_0Documentation.lua
DuelInfoDocumentation.lua
EditModeManagerDocumentation.lua
EncodingUtilDocumentation.lua
EncounterInfoDocumentation.lua
EncounterJournalDocumentation.lua
EndOfMatchUIDocumentation.lua
EngravingInfoDocumentation.lua
EquipmentManagerDocumentation.lua
EventSchedulerUIDocumentation.lua
EventUtilsDocumentation.lua
ExpansionDocumentation.lua
ExpansionInfoDocumentation.lua
ExternalEventURLDocumentation.lua
FogOfWarDocumentation.lua
FontDocumentation.lua
FrameAPIArchaeologyDigsiteDocumentation.lua
FrameAPIBlobDocumentation.lua
FrameAPICharacterModelBaseDocumentation.lua
FrameAPICinematicModelDocumentation.lua
FrameAPICooldownDocumentation.lua
FrameAPIDressUpModelDocumentation.lua
FrameAPIFogOfWarFrameDocumentation.lua
FrameAPIModelSceneFrameDocumentation.lua
FrameAPIModelSceneFrameActorDocumentation.lua
FrameAPIModelSceneFrameActorBaseDocumentation.lua
FrameAPIQuestPOIDocumentation.lua
FrameAPIScenarioPOIDocumentation.lua
FrameAPISimpleCheckoutDocumentation.lua
FrameAPITabardModelDocumentation.lua
FrameAPITabardModelBaseDocumentation.lua
FrameAPIUnitPositionFrameDocumentation.lua
FrameScriptDocumentation.lua
FriendListDocumentation.lua
GMTicketInfoDocumentation.lua
GameCursorDocumentation.lua
GameErrorDocumentation.lua
GamePadDocumentation.lua
GameRulesDocumentation.lua
GameUIDocumentation.lua
UIGenericWidgetDisplayDocumentation.lua
GlueDocumentation.lua
GlyphInfoDocumentation.lua
GossipInfoDocumentation.lua
GuildBankDocumentation.lua
GuildInfoDocumentation.lua
HeirloomInfoDocumentation.lua
ImmersiveInteractionManagerDocumentation.lua
InputDocumentation.lua
InstanceDocumentation.lua
InstanceEncounterDocumentation.lua
InterfaceFileManifestDocumentation.lua
ItemDocumentation.lua
ItemSocketInfoDocumentation.lua
ItemTextDocumentation.lua
ItemUpgradeDocumentation.lua
KeyBindingsDocumentation.lua
LFGInfoDocumentation.lua
LFGListInfoDocumentation.lua
LFGListRolesDocumentation.lua
LoadingScreenDocumentation.lua
LobbyMatchmakerInfoDocumentation.lua
LocaleDocumentation.lua
LocalizationDocumentation.lua
LogDocumentation.lua
LootDocumentation.lua
LossOfControlDocumentation.lua
LuaTableUtilDocumentation.lua
MacOptionsDocumentation.lua
MailInfoDocumentation.lua
MapExplorationDocumentation.lua
MapDocumentation.lua
MerchantFrameDocumentation.lua
MinimapDocumentation.lua
MinimapFrameAPIDocumentation.lua
MirrorTimerDocumentation.lua
UIModelInfoDocumentation.lua
MountJournalDocumentation.lua
MovieDocumentation.lua
MythicPlusInfoDocumentation.lua
NamePlateManagerDocumentation.lua
NewItemsDocumentation.lua
OsDocumentation.lua
PaperDollInfoDocumentation.lua
ParentalControlsDocumentation.lua
PartyInfoDocumentation.lua
PartyPoseUIDocumentation.lua
PerformanceDocumentation.lua
PetBattlesDocumentation.lua
PetInfoDocumentation.lua
PetJournalInfoDocumentation.lua
PingManagerDocumentation.lua
PingManagerSecureDocumentation.lua
PingPinFrameAPIDocumentation.lua
PlatformDocumentation.lua
PlayerInfoDocumentation.lua
PlayerInteractionManagerDocumentation.lua
PlayerLocationDocumentation.lua
PlayerScriptDocumentation.lua
PonyDocumentation.lua
PortraitDocumentation.lua
PvpInfoDocumentation.lua
QuestChoiceDocumentation.lua
QuestInfoSystemDocumentation.lua
QuestLineInfoDocumentation.lua
QuestLogDocumentation.lua
QuestOfferDocumentation.lua
QuestSessionDocumentation.lua
QuestTaskInfoDocumentation.lua
RaidLocksDocumentation.lua
RecentAlliesDocumentation.lua
RecruitAFriendDocumentation.lua
ReforgeDocumentation.lua
RemixArtifactUIDocumentation.lua
ReportSystemDocumentation.lua
ReputationInfoDocumentation.lua
ResearchInfoDocumentation.lua
RestrictedActionsDocumentation.lua
ScenarioInfoDocumentation.lua
ScreenDocumentation.lua
ScriptWarningsDocumentation.lua
ScriptedAnimationsDocumentation.lua
SeasonsDocumentation.lua
SecureTransferDocumentation.lua
SharedTraitsDocumentation.lua
SimpleAnimAPIDocumentation.lua
SimpleAnimAlphaAPIDocumentation.lua
SimpleAnimFlipBookAPIDocumentation.lua
SimpleAnimGroupAPIDocumentation.lua
SimpleAnimPathAPIDocumentation.lua
SimpleAnimRotationAPIDocumentation.lua
SimpleAnimScaleAPIDocumentation.lua
SimpleAnimScaleLineAPIDocumentation.lua
SimpleAnimTextureCoordTranslationAPIDocumentation.lua
SimpleAnimTranslationAPIDocumentation.lua
SimpleAnimTranslationLineAPIDocumentation.lua
SimpleAnimVertexColorAPIDocumentation.lua
SimpleAnimatableObjectAPIDocumentation.lua
SimpleBrowserAPIDocumentation.lua
SimpleButtonAPIDocumentation.lua
SimpleCheckboxAPIDocumentation.lua
SimpleColorSelectAPIDocumentation.lua
SimpleControlPointAPIDocumentation.lua
SimpleEditBoxAPIDocumentation.lua
SimpleFontAPIDocumentation.lua
SimpleFontStringAPIDocumentation.lua
SimpleFrameAPIDocumentation.lua
SimpleFrameScriptObjectAPIDocumentation.lua
SimpleHTMLAPIDocumentation.lua
SimpleLineAPIDocumentation.lua
SimpleMaskTextureAPIDocumentation.lua
SimpleMessageFrameAPIDocumentation.lua
SimpleModelAPIDocumentation.lua
SimpleModelFFXAPIDocumentation.lua
SimpleMovieAPIDocumentation.lua
SimpleObjectAPIDocumentation.lua
SimpleOffScreenFrameAPIDocumentation.lua
SimpleRegionAPIDocumentation.lua
SimpleScriptRegionAPIDocumentation.lua
SimpleScriptRegionResizingAPIDocumentation.lua
SimpleScrollFrameAPIDocumentation.lua
SimpleSliderAPIDocumentation.lua
SimpleStatusBarAPIDocumentation.lua
SimpleTextureAPIDocumentation.lua
SimpleTextureBaseAPIDocumentation.lua
SkillInfoDocumentation.lua
SlashCommandDocumentation.lua
SocialQueueDocumentation.lua
SocialRestrictionsDocumentation.lua
SoundDocumentation.lua
SpecializationInfoDocumentation.lua
SpecializationSharedDocumentation.lua
SpellDocumentation.lua
SpellActivationOverlayDocumentation.lua
SpellBookDocumentation.lua
StableInfoDocumentation.lua
StorePublicUIDocumentation.lua
StreamingDocumentation.lua
StringUtilDocumentation.lua
SummonInfoDocumentation.lua
SystemDocumentation.lua
SystemTimeDocumentation.lua
TTSSettingsDocumentation.lua
TargetScriptDocumentation.lua
TaxiMapDocumentation.lua
TextureUtilsDocumentation.lua
ThreatDocumentation.lua
TitleDocumentation.lua
TooltipComparisonDocumentation.lua
TooltipInfoDocumentation.lua
TotemDocumentation.lua
ToyBoxInfoDocumentation.lua
TradeInfoDocumentation.lua
TradeSkillUIDocumentation.lua
TrainerDocumentation.lua
TraitConfigDocumentation.lua
TransmogDocumentation.lua
TransmogItemsDocumentation.lua
TransmogSetsDocumentation.lua
TutorialDocumentation.lua
UIManagerDocumentation.lua
UIActionDocumentation.lua
UIColorDocumentation.lua
UIEventToastManagerDocumentation.lua
UIMacrosDocumentation.lua
UISystemVisibilityManagerDocumentation.lua
UITimerDocumentation.lua
UIWidgetManagerDocumentation.lua
URLDocumentation.lua
UnitDocumentation.lua
UnitAuraDocumentation.lua
UnitRoleDocumentation.lua
UserFeedbackDocumentation.lua
VehicleDocumentation.lua
VideoDocumentation.lua
VignetteInfoDocumentation.lua
VoiceChatDocumentation.lua
WorldLootObjectDocumentation.lua
WorldStateInfoDocumentation.lua
WowEntitlementInfoDocumentation.lua
WowSurveyDocumentation.lua
WowTokenUIDocumentation.lua
XMLUtilDocumentation.lua
ZoneScriptDocumentation.lua
AccountConstantsDocumentation.lua
ActionDocumentation.lua
AddOnProfilerConstantsDocumentation.lua
AppearanceSourceDocumentation.lua
ArrowCalloutConstantsDocumentation.lua
AsyncAssistActionsConstantsDocumentation.lua
AuctionHouseConstantsDocumentation.lua
AuctionHouseConstants_ClassicDocumentation.lua
AuctionHouseEnumsDocumentation.lua
AzeriteConstantsDocumentation.lua
BagConstantsDocumentation.lua
BaseDocumentation.lua
BattlePetConstantsDocumentation.lua
BattlepayConstantsDocumentation.lua
BountySharedDocumentation.lua
ButtonConstantsDocumentation.lua
CalendarConstantsDocumentation.lua
CameraConstantsDocumentation.lua
CharacterCustomizationSharedDocumentation.lua
CharacterSelectionConstantsDocumentation.lua
ChatConstantsDocumentation.lua
CinematicConstantsDocumentation.lua
ClientSettingsDocumentation.lua
ClubSharedDocumentation.lua
ColorDocumentation.lua
ColorOverrideConstantsDocumentation.lua
CommentatorSharedDocumentation.lua
ContentTrackingTypesDocumentation.lua
CooldownViewerConstantsDocumentation.lua
CurrencyConstantsDocumentation.lua
CurrencyConstants_ClassicDocumentation.lua
CursorConstDocumentation.lua
DamageConstantsDocumentation.lua
DelvesConstantsDocumentation.lua
EditModeManagerSharedDocumentation.lua
EncodingUtilConstantsDocumentation.lua
EncounterJournalConstantsDocumentation.lua
EventSchedulerConstantsDocumentation.lua
ExpansionConstantsDocumentation.lua
ExpansionLandingPageConstantsDocumentation.lua
FrameAPIModelSceneFrameSharedDocumentation.lua
GARRISON_FOLLOWER_TYPEConstantsDocumentation.lua
GARRISON_TYPEConstantsDocumentation.lua
GamePadConstDocumentation.lua
GameRulesConstantsDocumentation.lua
GarrisonConstantsDocumentation.lua
GlyphConstantsDocumentation.lua
GossipConstantsDocumentation.lua
GroupFinderConstantsDocumentation.lua
GuildConstantsDocumentation.lua
GuildInfoSharedDocumentation.lua
InputConstantsDocumentation.lua
ItemConstantsDocumentation.lua
ItemConstants_ClassicDocumentation.lua
ItemConstants_SharedDocumentation.lua
ItemQualitiesDocumentation.lua
ItemSharedDocumentation.lua
LFGConstantsDocumentation.lua
LevelConstantsDocumentation.lua
LogConstantsDocumentation.lua
LogicConstantsDocumentation.lua
LootConstantsDocumentation.lua
MapConstantsDocumentation.lua
MatrixSharedDocumentation.lua
MinimapConstantsDocumentation.lua
ModelAnimationSharedDocumentation.lua
MoneyConstantsDocumentation.lua
MountConstantsDocumentation.lua
MythicPlusInfoSharedDocumentation.lua
NamePlateDocumentation.lua
PVPMgrConstantsDocumentation.lua
PartyConstantsDocumentation.lua
PartyPoseUIConstantsDocumentation.lua
PerksVendorConstantsDocumentation.lua
PetBattleConstantsDocumentation.lua
PetConstantsDocumentation.lua
PetScalingConstantsDocumentation.lua
PingConstantsDocumentation.lua
PlayerDocumentation.lua
PlayerInfoSharedDocumentation.lua
PlayerInteractionManagerConstantsDocumentation.lua
PlayerMentorshipConstantsDocumentation.lua
PowerTypeConstantsDocumentation.lua
ProfessionConstantsDocumentation.lua
PvPFactionConstantsDocumentation.lua
PvpInfoConstantsDocumentation.lua
QuestConstantsDocumentation.lua
QuestConstants_ClassicDocumentation.lua
QuestInfoSharedDocumentation.lua
QuestRewardsDocumentation.lua
QuestSessionConstantsDocumentation.lua
QueueSpecificDocumentation.lua
RecentAlliesConstantsDocumentation.lua
RecruitAFriendSharedDocumentation.lua
ReportSystemConstantsDocumentation.lua
RolodexConstantsDocumentation.lua
ScreenLocationConstantsDocumentation.lua
ScriptRegionSharedDocumentation.lua
SeasonsConstantsDocumentation.lua
SharedScriptObjectModelLightDocumentation.lua
SharedScriptObjectUnitPositionFrameDocumentation.lua
SharedTraitsEnumsDocumentation.lua
SimpleHTMLSharedDocumentation.lua
SocialConstantsDocumentation.lua
SoftTargetConstantsDocumentation.lua
SpellBookConstantsDocumentation.lua
SpellConstantsDocumentation.lua
SpellIDDocumentation.lua
SpellSharedDocumentation.lua
SummonConstantsDocumentation.lua
TalentAndGlyphConstantsDocumentation.lua
TextureSharedDocumentation.lua
TimeDocumentation.lua
TimerConstantsDocumentation.lua
TimerunningConstantsDocumentation.lua
TooltipConstantsDocumentation.lua
TooltipInfoSharedDocumentation.lua
TradeSkillUITypesDocumentation.lua
TraitConstantsDocumentation.lua
TransmogConstantsDocumentation.lua
TransmogSharedDocumentation.lua
UIActionConstantsDocumentation.lua
UIButtonSharedDocumentation.lua
UIColorSharedDocumentation.lua
UIFileAssetSharedDocumentation.lua
UIMapPinSharedDocumentation.lua
UIModelInfoSharedDocumentation.lua
UISharedDocumentation.lua
UITextureAssetSharedDocumentation.lua
UITextureConstantsDocumentation.lua
UIWidgetManagerSharedDocumentation.lua
UiModelSceneConstantsDocumentation.lua
UiRpcRequestManagerConstantsDocumentation.lua
UnitConstantsDocumentation.lua
UnitSexConstantsDocumentation.lua
UnitSharedDocumentation.lua
ValidateNameConstantsDocumentation.lua
VectorSharedDocumentation.lua
VignetteConstantsDocumentation.lua
WarbandSceneInfoConstantsDocumentation.lua
WeeklyRewardsSharedDocumentation.lua
WorldElapsedTimerConstantsDocumentation.lua
WowSurveyConstantsDocumentation.lua
# End documentation files here
