## Title: Blizzard_CooldownViewer
## AllowLoadGameType: standard
## Dep: Blizzard_EditMode
## Dep: Blizzard_ChatFrameBase
## Dep: Blizzard_VisualAlerts
## Dep: Blizzard_ManagedFrameSystem
CooldownViewerSettingsConstants.lua
CooldownViewerUtil.lua
CooldownViewerSecure.lua [LoadIntoEnvironment secure]
CooldownViewerVisualAlertTarget.lua
CooldownViewerSoundAlertData.lua
CooldownViewerAlert.lua
CooldownViewerEditAlertBase.lua
CooldownViewerEditAlertBase.xml
CooldownViewerSettingsAlerts.lua
CooldownViewerSettingsAlerts.xml
CooldownViewerSettingsDataStoreSerialization.lua
CooldownViewerSettingsLayoutManager.lua
CooldownViewerSettingsDataProvider.lua
CooldownViewerItemData.lua
CooldownViewerSettingsDialogs.lua
CooldownViewerSettingsDialogs.xml
CooldownViewerDraggedItemBase.lua
CooldownViewerDraggedItemBase.xml
GroupBuffFilter.lua
GroupBuffFilter.xml
CooldownViewerSettings.lua
CooldownViewerSettings.xml
CooldownViewer.lua
PandemicAlertAnimation.xml
CooldownViewer.xml
SlashCommandRegistration.lua [AllowLoadEnvironment global]
