## Title: Blizzard_FrameXMLUtil
## Author: Blizzard Entertainment
## DefaultState: enabled
## Dependencies: Blizzard_SharedXMLGame, Blizzard_Colors
## AllowLoad: Game
## AllowLoadGameType: classic
ArenaUtil.lua
Classic\ArenaUtil.lua
PartyUtil.lua
Classic\QuestUtils.lua
Classic\MapUtil.lua
AuraUtil.lua
Classic\AuraUtil.lua
CalendarUtil.lua
CommunitiesUtil.lua
AnimationSystem.lua
CurrencyContainer.lua
Classic\TransmogUtil.lua
DifficultyUtil.lua
AdventureGuideUtil.lua
ItemUtil.lua
CollectionsUtil.lua
FadingFrame.lua
Classic\RaidWarning.lua
Cooldown.lua
Classic\Cooldown.xml
Localization.lua
