## Title: Blizzard_Communities
## RequiredDep: Blizzard_SharedXML, Blizzard_GuildControlUI, Blizzard_TimerunningUtil, Blizzard_HelpPlate, Blizzard_ChatFrameBase, Blizzard_ChatFrame, Blizzard_FrameXMLUtil
## OptionalDeps: Blizzard_Plunderstorm
## SavedVariablesPerCharacter: g_clubIdToSeenApplicants
## AllowLoadGameType: mainline

CommunitiesList.xml
CommunitiesMemberList.xml
CommunitiesChatFrame.xml
CommunitiesInvitationFrame.xml
CommunitiesGuildFinderFrame.xml
CommunitiesStreams.xml
CommunitiesAvatarPickerDialog.xml
CommunitiesAddDialogInsecure.xml
CommunitiesTabs.xml
CommunitiesLanguage.xml
CommunitiesLanguage.lua
ClubFinderApplicantList.xml
ClubFinder.lua
ClubFinder.xml
CommunitiesSettings.xml
CommunitiesTicketManagerDialog.xml
CommunitiesErrors.lua
CommunitiesHyperlink.lua
CommunitiesCalendar.xml
GuildRewards.xml
GuildPerks.xml
Mainline\CommunitiesFrame_Bootstrap.lua
Mainline\GuildInfo.lua
GuildInfo.xml
GuildNews.xml
GuildRoster.xml
GuildNameChange.xml
CommunitiesFrame.xml
Localization.lua
